<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursereviewhw7.HelloController">
    <children>
        <Label layoutX="250.0" layoutY="56.0" text="Main Menu">
        </Label>
        <Button fx:id="LoginButton" layoutX="250.0" layoutY="129.0" mnemonicParsing="false" text="Login" onAction="#LoginButtonAction" />
        <Button fx:id="NewUserButton" layoutX="250.0" layoutY="184.0" mnemonicParsing="false" text="NewUser" onAction = "#NewUserButtonAction"  />
    </children>
</AnchorPane>