<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: orange;" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursereviewhw7.MainMenuController">
    <children>
        <Label layoutX="140" layoutY="1" text="Main menu" style="-fx-font-size: 30;-fx-alignment: center;" AnchorPane.leftAnchor="145" AnchorPane.rightAnchor="145">
        </Label>
        <Button fx:id="AddReviewButton" layoutX="190.0" layoutY="60.0" style = "-fx-background-color: green; -fx-font-size: 14px;-fx-alignment: center;" mnemonicParsing="false" text="Submit a review for the course" onAction="#handleAddCourseButtonAction"  prefWidth="200" prefHeight="100" AnchorPane.leftAnchor="135" AnchorPane.rightAnchor="135" />
        <Button fx:id="SeeReviewButton" layoutX="190.0" layoutY="200.0" style = "-fx-background-color: green; -fx-font-size: 14px;-fx-alignment: center;" mnemonicParsing="false" text="View the reviews for the course" onAction="#handleViewCoursesButtonAction"  prefWidth="200" prefHeight="100" AnchorPane.leftAnchor="135" AnchorPane.rightAnchor="135" />
        <Button fx:id="LogOutButton"  layoutX="190.0" layoutY="340.0" style = "-fx-background-color: green; -fx-font-size: 14px;-fx-alignment: center;" mnemonicParsing="false" text="Log out" onAction="#handleViewCoursesButtonAction"  prefWidth="200" prefHeight="100" AnchorPane.leftAnchor="135" AnchorPane.rightAnchor="135" />

    </children>
</AnchorPane>