<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursereviewhw7.SubmitCourseController">
    <VBox alignment="CENTER" spacing="10.0">
        <Label text="Submit a Course Review" />
        <TextField fx:id="CourseNameDepartment" promptText="Course name (e.g. CS)" />
        <TextField fx:id="CourseNameNumber" promptText="Course number (e.g. 3140)" />
        <TextField fx:id="reviewField" promptText="Write your review here" />
        <TextField fx:id="ratingField" promptText="Enter rating (1-5)" />
        <Button fx:id="AddReviewButton" text="Submit Review" onAction="#AddCourse" />
    </VBox>
</AnchorPane>