<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane style="-fx-background-color: orange;" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursereviewhw7.ViewCourseController">
    <children>

        <Label layoutX="105" layoutY="1" text="Enter Course Information" style="-fx-font-size: 30;-fx-alignment: center;" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40">
        </Label>
<!--        <Label layoutX="29.0" layoutY="91.0" text="Department:" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100"/>-->
<!--        <TextField fx:id="CourseNameDepartment" layoutX="116.0" layoutY="91.0" AnchorPane.leftAnchor="185" AnchorPane.rightAnchor="185" />-->
<!--        <Label layoutX="29.0" layoutY="134.0" text="Course Number:" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100"/>-->
<!--        <TextField fx:id="CourseNameNumber" layoutX="116.0" layoutY="134.0" AnchorPane.leftAnchor="185" AnchorPane.rightAnchor="185"/>-->
        <Label layoutX="29.0" layoutY="91.0" text="Course Name:" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100"/>
        <TextField fx:id="CourseName" layoutX="116.0" layoutY="91.0" AnchorPane.leftAnchor="185" AnchorPane.rightAnchor="185" />
        <Button fx:id="AddReviewButton" layoutX="148.0" layoutY="190.0" style = "-fx-background-color: green; -fx-font-size: 14px;-fx-alignment: center;" mnemonicParsing="false" text="View course" onAction="#ViewCourse"  prefWidth="50" prefHeight="40" AnchorPane.leftAnchor="185" AnchorPane.rightAnchor="185" />
        <Button fx:id="MainMenuButton" layoutX="148.0" layoutY="260.0" style = "-fx-background-color: green; -fx-font-size: 14px;-fx-alignment: center;" mnemonicParsing="false" text="Main Menu" onAction="#goToMainMenu"  prefWidth="50" prefHeight="40" AnchorPane.leftAnchor="185" AnchorPane.rightAnchor="185" />

        <Label fx:id="averageLabel" text=""  layoutX="148.0" layoutY="260.0" />
<!--        <Label fx:id="reviewLabel" text=""  layoutX="10.0" layoutY="400.0" />-->
        <Label fx:id="reviewLabel" text="Review(s)" layoutX="228.0" layoutY="300.0" />
        <ListView fx:id="reviewListView" layoutX="50.0" layoutY="320.0" prefWidth="400" prefHeight="150"></ListView>

    </children>
</AnchorPane>